.asm
.asp
.awk
.bat
.bmp
.btm
.BTM
.class
.cmd
.CPP
.csv
.cur
.cxx
.CXX
.db
.def
.DES
.dlg
.dll
.don
.dpc
.dpj
.dtd
.dump
.dxp
.eng
.exe
.flt
.fmt
.font
.fp
.ft
.gif
.hdb
.hdl
.hid
.hpp
.hrc
.HRC
.html
.hxx
.Hxx
.HXX
.ico
.idl
.IDL
.ilb
.inc
.inf
.ini
.inl
.ins
.java
.jar
.jnl
.jpg
.js
.jsp	
.kdelnk
.lgt
.lib
.lin
.ll
.LN3
.lng
.lnk
.lnx
.LOG
.lst
.lst
.mac
.MacOS
.map
.mk
.MK
.mod
.NT2
.obj
.par
.pdf
.pfa
.pfb
.pl
.PL
.plc
.pld
.PLD
.plf
.pm
.pmk
.pre
.PRJ
.prt
.PS
.ptr
.php
.rc
.rdb
.res
.sbl
.scp
.scr
.sda
.sdb
.sdc
.sdd
.sdg
.sdm
.sds
.sdv
.sdw
.sdi
.seg
.SEG
.Set
.sgl
.sh
.sid
.smf
.sms
.so
.soh
.sob
.soc
.sod
.soe
.sog
.soh
.src
.srs
.SSLeay	
.Static	
.tab	
.TFM
.thm
.tpt
.tsc
.ttf
.TTF
.txt
.TXT
.unx
.UNX
.urd
.url
.VMS
.vor
.W32
.wav
.wmf
.xml
.xpm
.xrb
.yxx
.zip
