root@Bharat-PC:~/Desktop/python/home_Work/file handling# python3
Python 3.4.2 (default, Oct  8 2014, 10:45:20) 
[GCC 4.9.1] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> fd = open("menu_file.py")
>>> fd.tell()
0
>>> fd.seek(10,0)
10
>>> fd.tell()
10
>>> fd.seek(10,1)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
io.UnsupportedOperation: can't do nonzero cur-relative seeks
>>> fd.seek(10,2)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
io.UnsupportedOperation: can't do nonzero end-relative seeks
>>> import io
>>> fd = fd.io.fileIO()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: '_io.TextIOWrapper' object has no attribute 'io'
>>> fd = io.fileIO()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'module' object has no attribute 'fileIO'
>>> fd = io.fileIO("menu_file.py")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'module' object has no attribute 'fileIO'
>>> io.fileIO("menu_file.py")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'module' object has no attribute 'fileIO'
>>> fd = io.FileIO("menu_file.py")
>>> fd.tell
<built-in method tell of _io.FileIO object at 0x7fcd475630c8>
>>> fd.tell()
0
>>> fd.seek(10,0)
10
>>> fd.tell()
10
>>> fd.seek(10,1)
20
>>> fd.seek(10,2)
1150
>>> fd.tell()
1150
>>> fd.seek(0,2)
1140
>>> fd.seek(-1140,2)
0
>>> 

