root@Bharat-PC:~# python3
Python 3.6.0 (default, Dec 30 2016, 17:54:09) 
[GCC 4.9.2] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import re
>>> re.match("bh","bharat")
<_sre.SRE_Match object; span=(0, 2), match='bh'>
>>> x = re.match("bh","bharat")
>>> x.start()
0
>>> x.end()
2
>>> x.group()
'bh'
>>> 
----------------------------------------------------------
>>> y = re.search("ra","bharat")
>>> y.start()
3
>>> y.end()
5
>>> y.group()
'ra'
>>> 
------------------------------------------------------------
y = re.search("ra","bharatratra")
>>> y.start()
3
>>> y.end()
5
>>> z = re.findall("ra","bharatraratrat")
>>> z
['ra', 'ra', 'ra', 'ra']
>>> a = re.finditer("ra","bharatraratrat")
>>> for i in a:
...     print (i.start(),i.end())
... 
3 5
6 8
8 10
11 13
>>> 
-------------------------------------------------------------
>>> a = re.sub("p","J","pythonpythonpython")
>>> a
'JythonJythonJython'
>>>
